# shop-ta-cucumber-selenium

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/lv/m8008m/driver/: Utils.java  WDriver.java  WDriverEventListener.java  WDriverFactory.java  WDriverManager.java
src/test/java/lv/m8008m/po/: BasePage.java  ItemsGrid.java  MainPage.java  QuickCartPopup.java  ShoppingCartPage.java
src/test/java/lv/m8008m/steps/: Hooks.java  ItemsGridSteps.java  MainSteps.java  SharedContext.java  ShoppingCartSteps.java
src/test/java/lv/m8008m/utils/: ConfigProperties.java  Log.java  Props.java  Utils.java  Wait.java
src/test/resources/: log4j2.xml
src/test/resources/config/: demo.properties
src/test/resources/features/: ShoppingCart.feature
